<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html>
<head>
  <title>place your title</title>
  <meta charset="utf-8">
  <meta name="description" content="place your description here" />
  <meta name="author" content="Your name">
  <meta name="keywords" content="Your keywords" />
<!-- Optimized mobile viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!-- CSS -->
  <link rel="stylesheet" type="text/css" media="all" href="css/responsiveboilerplate.css" />
  
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]><script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
  <!--Centralize the grid-->
  <div class="container">
    
      <!--There`s, place your columns right here!-->
      <!--Don't forget to use the class "content" outside the columns -->
      <!--Example
      <div class="container">
          <div class="content">
            <div class="col6"></div>
            <div class="col6"></div>
          </div>
        
          <div class="content">
            <div class="col4"></div>
            <div class="col4"></div>
            <div class="col4"></div>
          </div>
      </div>--> 
      
  </div>    

<!-- JavaScript at the bottom for fast page loading, but using head doesnt matter. -->
  <script src="js/head.min.js"></script>
        <script>
            head.js("js/jquery.min.js", "js/respond.min.js", "js/custom.js" );
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
        <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
       
        <script>
        //IE outdate friendly warning if you don't want remove it
          var $buoop = {vs:{i:8,f:3.6,o:10.6,s:3.2,n:9}} 
          $buoop.ol = window.onload; 
          window.onload=function(){ 
           try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
           var e = document.createElement("script"); 
           e.setAttribute("type", "text/javascript"); 
           e.setAttribute("src", "http://browser-update.org/update.js"); 
           document.body.appendChild(e); 
          } 
        </script>
</body>
</html>]]></content>
	<tabTrigger>html</tabTrigger>
	<scope>text.html</scope>
</snippet>