/*==============================General Accordion style============================*/
.RbaccordionHeading {
  padding:10px;
  background-color: #cccccc;
  border-bottom:1px solid #ffffff;

  h1 {
     font-size: 1em;
     padding: 0;
     margin: 0;
     color: #555555;
  }
  &:hover {
    background-color: #e6e6e6;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    cursor: pointer;
  }
}
.Rbactive {
  background-color:#e6e6e6;
}
.Rbcontent {
  padding: 10px;
  background-color: #e6e6e6;
  display: none;
  color: #555555;
}